<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"> 
<head> 
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
   <title>하프클럽</title> 
   <link href="http://static-l.halfclub.com/cdn_hp/components/assets/css/default.css" type="text/css" media="all" rel="stylesheet"> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/jquery-3.3.1.min.js"></script><!--v3.3.1--> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/swiper.min.js"></script><!--v4.4.6--> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/placeholders.min.js"></script><!--v4.0.1--> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/jquery.scrollbar.min.js"></script> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/zoom-image.js"></script> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/jquery.rating-stars.min.js"></script> 
   <script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/common.js"></script> 
	<script type="text/javascript" src="http://static-l.halfclub.com/cdn_hp/components/assets/js/event.common.js"></script> 
   <!--[if lt IE 9]><script type="text/javascript">document.createElement("header");document.createElement("nav");document.createElement("section");document.createElement("article");document.createElement("footer");</script><![endif]--> 
</head>
<body>	
	<style>
		area { outline:0; }
		link, iframe, img { border:0;width:auto; }
		ul,li{padding: 0; margin: 0;}
		.local_wrap { position:relative;margin: 0 auto; }
		.local_wrap * { font-weight:inherit;font-size:inherit;line-height:inherit;letter-spacing:inherit;font-family:'Malgun Gothic',Dotum,sans-serif;box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box; }
		.content_wrap { position:relative;margin:0 auto;text-align:center;width:1140px;}
		a { text-decoration:none;outline:none; }
		a:focus { outline:none; }
		/* bodyVisual */
		#bodyVisual{width: 100%; max-width: 2200px; height: auto; position: relative; margin: 0 auto;}
		#bodyVisual video {width: 100% ; height: 100%;}
		#bodyVisual .visual_mask {width: 100% ; height: 100%; position: absolute; top: 0; z-index: 3;}
		/* body1 */
		#body1{position: relative; height: 1718px; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_01.jpg) no-repeat center 0 ;}
		#body1 a{width: 600px; height: 338px; display: block; position: absolute;  top: 24.8%; left: 50%; transform: translateX(-50%); }
		#body1 .play_btn{width: 92px; height: 92px; display: block; position: absolute; top: 35%; left: 50%; transform: translateX(-50%); z-index: 5; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/play_btn.png) no-repeat 0 0 ;background-size: 100%;}
		/* bodyMouseover */
		#bodyMouseover{height: 720px; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_mouseover.jpg) no-repeat center 0;}
		#bodyMouseover .mouseover_area{width: 690px; margin: 0 auto; padding-top: 330px; }
		#bodyMouseover .mouseover_area:after{
			content:"";
			display: block;
			clear: both;
		}
		#bodyMouseover .mouseover_area li{width: 216px; float: left; margin-right: 20px;}
		#bodyMouseover .mouseover_area li a{width: 100%; height: 100%;}
		#bodyMouseover .mouseover_area .link_01{height: 321px;}
		#bodyMouseover .mouseover_area .link_01 a{display: block; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_01.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_01 a:hover{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_01_on.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_01.active a{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_01_on.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_02{height: 306px;}
		#bodyMouseover .mouseover_area .link_02 a{display: block; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_02.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_02 a:hover{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_02_on.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_02.active a{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_02_on.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_03{height: 306px; margin-right: 0;}
		#bodyMouseover .mouseover_area .link_03 a{display: block; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_03.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_03 a:hover{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_03_on.png) no-repeat 0 0;}
		#bodyMouseover .mouseover_area .link_03.active a{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/link_03_on.png) no-repeat 0 0;}
		/* body2 */
		#body2_content{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_02_01.jpg) no-repeat center 0 ;}
		#body2{ height: auto; position: relative; background: #fff;}
		#body2 .fixed_01 {width: 100%; height: 530px; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/fixed_01.jpg) no-repeat center 0; background-attachment: fixed;}
		#body2 .section_01{width: 1140px; height: 3459px; position: relative; margin: 0 auto;}
		#body2 .section_01 div{position: absolute;}
		#body2 .section_01 .scroll_up_01{top: 1.7%; left: 26%;}
		#body2 .section_01 .scroll_up_02{top: 6%; left: 5%;}
		#body2 .section_01 .scroll_up_03{top: 11.4%; right: 5%;}
		#body2 .section_01 .scroll_up_04{top: 26.81%;left:26.1%;}
		#body2 .section_01 .scroll_up_05{top: 32.2%; left: 16%; }
		#body2 .section_01 .scroll_up_06{top: 51.1%;right: 0;}
		#body2 .section_01 .scroll_up_07{top: 54.2%; left: 0;}
		#body2 .section_01 .scroll_up_08{left: 29.5%; bottom: 5%;}
		#body2 .section_01 .slide_area01{width: 940px; height: 590px; position: relative; top: 73.5%; left: 50%; transform: translateX(-50%);}
		#body2 .section_01 .slide_area01 .swiper01{width: 840px; height: 550px; position: absolute; left: 50%; transform: translateX(-50%); overflow: hidden;}
		#body2 .section_01 .slide_area01 .swiper01 .swiper-wrapper{width: 100%; height: 100%;}
		#body2 .section_01 .slide_area01 .swiper01 .swiper-wrapper li{width: 840px; height: 550px;}
		#body2 .section_01 .slide_area01 .swiper-button-next0{position: absolute; top: 47%;transform: translateY(-50%); right: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_next.png) no-repeat;background-size: 100% auto;cursor: pointer;}
        #body2 .section_01 .slide_area01 .swiper-button-prev0{position: absolute; top: 47%;transform: translateY(-50%); left: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_prev.png) no-repeat;background-size: 100% auto;cursor: pointer;}
		#body2 .section_01 .slide_area01 .swiper-pagination0{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
		#body2 .section_01 .slide_area01 .swiper-pagination-bullet{width: 15px; height: 15px; margin-right: 10px; border-radius: 50%;}
		#body2 .section_01 .slide_area01 .swiper-pagination-bullet:last-child{margin-right: 0;}
		#body2 .section_01 .slide_area01 .swiper-pagination-bullet-active{background: #000;}
		#body2 .section_02 {width: 1140px; height: 1873px; position: relative; margin: 0 auto; }
		#body2 .section_02 div{position: absolute;}
		#body2 .section_02 .scroll_up_01{top: 8.2%; left: 34%; }
		#body2 .section_02 .scroll_up_02{top: 17.3%; left: 3.7%;}
		#body2 .section_02 .scroll_up_03{top: 23.8%; right: 4.3%;}
		#body2 .section_02 .scroll_up_04{bottom: 18.85%; left: 12.7%;}
		#body2 .section_02 .scroll_up_05{bottom: 9%; left: 28%;}
		#body2 .slide_area02 {width: 100%; height: 330px; margin-bottom: 145px; overflow: hidden;}
		#body2 .slide_area02 .banner_wrap {position: relative ; width: 100%; height: 100%; bottom: 0;}
		#body2 .slide_area02 .banner_wrap img{width: auto; height:100%;position: absolute;}
		/* body3 */
		#body3_content{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_03_01.jpg) no-repeat center 0 ;}
		#body3{ position: relative; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_03.jpg) repeat center 0 ;}
		#body3 .fixed_02 {width: 100%; height: 530px; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/fixed_02.jpg) no-repeat center 0; background-attachment: fixed;}
		#body3 .section_03{width: 1140px; height: 2573px; position: relative; margin: 0 auto;}
		#body3 .section_03 div{position: absolute;}
		#body3 .section_03 .scroll_up_01{top: 2%; left: 33%;}
		#body3 .section_03 .scroll_up_02{top: 8.2%; left: 4.7%;}
		#body3 .section_03 .scroll_up_02 a{display: block;}
		#body3 .section_03 .scroll_up_02 a.link01{width: 100px; height: 200px; position: absolute; left: 30%; bottom: 0;}
		#body3 .section_03 .scroll_up_02 a.link02{width: 220px; height: 200px; position: absolute; right: 0; bottom: 10px;}
		#body3 .section_03 .scroll_up_03{top: 13.5%; right: 5.2%;}
		#body3 .section_03 .scroll_up_04{top: 38.82%; left: -1.5%; }
		#body3 .section_03 .scroll_up_05{top: 38.8%;right: 0;}
		#body3 .section_03 .scroll_up_06{bottom: 7%; left: 23.7%;}
		#body3 .section_03 .slide_area03{ width: 940px; height: 595px; position: relative; top: 63.2%; left: 50%; transform: translateX(-50%);}
		#body3 .section_03 .slide_area03 .swiper03{width: 840px; height: 550px; position: absolute; left: 50%; transform: translateX(-50%); overflow: hidden;}
		#body3 .section_03 .slide_area03 .swiper03 .swiper-wrapper{width: 100%; height: 100%;}
		#body3 .section_03 .slide_area03 .swiper03 .swiper-wrapper li{width: 840px; height: 550px;}
		#body3 .section_03 .slide_area03 .swiper-button-next0{position: absolute; top:47%; transform: translateY(-50%);right: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_next.png) no-repeat;background-size: 100% auto;cursor: pointer;}
        #body3 .section_03 .slide_area03 .swiper-button-prev0{position: absolute; top:47%; transform: translateY(-50%);left: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_prev.png) no-repeat;background-size: 100% auto;cursor: pointer;}
		#body3 .section_03 .slide_area03 .swiper-pagination0{position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
		#body3 .section_03 .slide_area03 .swiper-pagination-bullet{width: 15px; height: 15px; margin-right: 10px; border-radius: 50%; background: #fff; opacity: 1;}
		#body3 .section_03 .slide_area03 .swiper-pagination-bullet:last-child{margin-right: 0;}
		#body3 .section_03 .slide_area03 .swiper-pagination-bullet-active{background: #000;}
		#body3 .section_04 {width: 1140px; height: 1675px; position: relative; margin: 0 auto; }
		#body3 .section_04 div{position: absolute;}
		#body3 .section_04 .scroll_up_01{top: 7.5%; left: 26.2%; }
		#body3 .section_04 .scroll_up_02{top: 17.8%; left: 13.5%; }
		#body3 .section_04 .scroll_up_03{top: 56.3%; left: 3.7%;}
		#body3 .section_04 .scroll_up_04{top: 64.7%; right: 4.3%;}
		/* body4 */
		#body4_content{background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_04_01.jpg) no-repeat center 0 ;}
		#body4{ height: auto; position: relative; background: #fff;}
		#body4 .fixed_03 {width: 100%; height: 530px; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/fixed_03.jpg) no-repeat center 0; background-attachment: fixed;}
		#body4 .section_05{width: 1140px; height: 1869px; position: relative; margin: 0 auto; }
		#body4 .section_05 div{position: absolute;}
		#body4 .section_05 .scroll_up_01{top: 2.7%; left: 31.5%;}
		#body4 .section_05 .scroll_up_02{top: 11.8%; left: 4.65%;}
		#body4 .section_05 .scroll_up_03{top: 21.7%; right: 4.65%;}
		#body4 .section_05 .scroll_up_04{top: 85.4%;left:27.5%;}
		#body4 .section_05 .slide_area04{width: 940px; height: 600px; position: relative; margin: 0 auto; top: 50.65%;}
		#body4 .section_05 .slide_area04 .swiper04{width: 840px; height: 550px; position: absolute; left: 50%; transform: translateX(-50%); overflow: hidden;}
		#body4 .section_05 .slide_area04 .swiper04 .swiper-wrapper{width: 100%; height: 100%;}
		#body4 .section_05 .slide_area04 .swiper04 .swiper-wrapper li{width: 840px; height: 550px;}
		#body4 .section_05 .slide_area04 .swiper-button-next0{position: absolute; top: 47%;transform: translateY(-50%); right: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_next.png) no-repeat;background-size: 100% auto;cursor: pointer;}
        #body4 .section_05 .slide_area04 .swiper-button-prev0{position: absolute; top: 47%;transform: translateY(-50%); left: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_prev.png) no-repeat;background-size: 100% auto;cursor: pointer;}
		#body4 .section_05 .slide_area04 .swiper-pagination0{position: absolute; bottom: 1%; left: 50%; transform: translateX(-50%);z-index: 5; cursor: pointer;}
		#body4 .section_05 .slide_area04 .swiper-pagination-bullet{width: 15px; height: 15px; margin-right: 10px; border-radius: 50%; }
		#body4 .section_05 .slide_area04 .swiper-pagination-bullet:last-child{margin-right: 0;}
		#body4 .section_05 .slide_area04 .swiper-pagination-bullet-active{background: #000;}
		#body4 .section_06 {width: 1140px; height: 1745px; position: relative; margin: 0 auto;}
		#body4 .section_06 div{position: absolute;}
		#body4 .section_06 .scroll_up_01{top: 6.6%; left: 32.5%; }
		#body4 .section_06 .scroll_up_02{top: 17.2%; left: 13.7%;}
		#body4 .section_06 .scroll_up_03{top: 54.1%; left: 3.35%;}
		#body4 .section_06 .scroll_up_04{top: 62.1%; right: 4.3%;}
		#body4 .slide_area05 {position: relative; margin: 0 auto; width: 100%; height: 424px; overflow: hidden;}
		#body4 .slide_area05 .banner_wrap {position: relative; width: 100%; height: 330px; bottom: 0;}
		#body4 .slide_area05 .banner_wrap img{width: auto; height:100%;position: absolute; }
		#body4 .section_05_01 {position: relative; width: 1140px; height:282px; margin: 0 auto;}
		#body4 .section_05_01 .scroll_up_05 {position: absolute; top: 1%; left: 19.6%;}
		/* body5 */
		#body5 {width: 100%; height: 1020px; background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_05.jpg) no-repeat center 0;}
		#body5 .slide_area06{width: 940px; height: 600px; position: relative; top: 33.5%; margin: 0 auto; }
		#body5 .slide_area06 .swiper05{width: 840px; height: 550px; position: absolute; left: 50%; transform: translateX(-50%); overflow: hidden;}
		#body5 .slide_area06 .swiper05 .swiper-wrapper{width: 100%; height: 100%;}
		#body5 .slide_area06 .swiper05 .swiper-wrapper li{width: 840px; height: 550px;}
		#body5 .slide_area06 .swiper-button-next0{position: absolute; top: 47%;transform: translateY(-50%); right: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_next.png) no-repeat;background-size: 100% auto;cursor: pointer;}
        #body5 .slide_area06 .swiper-button-prev0{position: absolute; top: 47%;transform: translateY(-50%); left: 0;width: 22px;height: 42px;z-index:10;background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/btn_prev.png) no-repeat;background-size: 100% auto;cursor: pointer;}
		#body5 .slide_area06 .swiper-pagination0{position: absolute; bottom: 1%; left: 50%; transform: translateX(-50%);z-index: 5; cursor: pointer;}
		#body5 .slide_area06 .swiper-pagination-bullet{width: 15px; height: 15px; margin-right: 10px; border-radius: 50%; margin-right: 10px; background: #fff; opacity: 1;}
		#body5 .slide_area06 .swiper-pagination-bullet:last-child{margin-right: 0;}
		#body5 .slide_area06 .swiper-pagination-bullet-active{background: #000;}
		/* body6 */
		#body6 {background: url(http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_06.jpg) no-repeat center 0;}
		/* animation keyframe */
		@keyframes scroll_up{
			0%{transform: translateY(30%) translateX(0); opacity: 0;}
			100%{transform: translateY(0) translateX(0); opacity: 100%;}
		}
		.banner_list {display: none;}
		.wing_banner {display: none;}
	</style>
	<div class="local_wrap"> 
		<div id="bodyVisual"> 
			<!-- <video src="./20211227_hf_desert_42388/42388_bg_visual.MP4" autoplay loop muted></video> -->
			<video src="http://static-S.halfclub.com/cdn_hp/components/event/video/42388_bg_visual.mp4" autoplay loop muted></video>
			<div class="visual_mask"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/bg_visual.png" alt=""></div>
		</div><!-- // bodyVisual -->
		<div id="body1">
			<a href="https://www.youtube.com/watch?v=jOzOCP2WrXE" class="thumbnail" target="_blank">
				<span class="play_btn"></span>
				<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body01_video.gif" alt="">
			</a>
		</div><!-- // body1 -->	
		<div id="bodyMouseover">
			<ul class="mouseover_area">
				<li class="link_01"><a href="javascript:AnchorKyu('body2_content')" ></a></li>
				<li class="link_02"><a href="javascript:AnchorKyu('body3_content')" ></a></li>
				<li class="link_03"><a href="javascript:AnchorKyu('body4_content')" ></a></li>
			</ul><!-- // mouseover_area -->
		</div><!-- // body2 -->	
		<div id="body2_content">
			<div class="content_wrap">
				<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/w_02_01.jpg" alt="">
			</div><!-- // content_wrap -->
		</div><!-- // body3_content -->
		<div id="body2">
			<div class="section_01" >
				<div class="scroll_up_01 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_text_01.png" alt=""></div>
				<div class="scroll_up_02 scroll_up"><a href="http://www.halfclub.com/deal/185944737" target="_blank"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_01.png" alt=""></a></div>
				<div class="scroll_up_03 scroll_up"><a href="http://www.halfclub.com/deal/316338689" target="_blank"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_02.png" alt=""></a></div>
				<div class="scroll_up_04 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_text_02.png" alt=""></div>
				<div class="scroll_up_05 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_03.png" alt=""></div>
				<div class="scroll_up_06 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_04.png" alt=""></div>
				<div class="scroll_up_07 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_05.png" alt=""></div>
				<div class="scroll_up_08 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_text_03.png" alt=""></div>
				<div class="slide_area01">
					<div class="swiper01">
						<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img01.jpg" alt=""></li>
						<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img02.jpg" alt=""></li>
						<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img03.jpg" alt=""></li>
						</ul><!-- // swiper-wrapper -->
					</div><!-- // swiper01 -->
					<div class="swiper-button-next0"></div>
					<div class="swiper-button-prev0"></div>
					<div class="swiper-pagination0"></div>
				</div><!-- // slide_area01 -->
			</div><!-- // section_01 -->
			<div class="fixed_01"></div>
			<div class="section_02">
				<div class="scroll_up_01 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_text_04.png" alt=""></div>
				<div class="scroll_up_02 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_06.png" alt=""></div>
				<div class="scroll_up_03 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_img_07.png" alt=""></div>
				<div class="scroll_up_04 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_thumnail.gif" alt=""></div>
				<div class="scroll_up_05 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_text_05.png" alt=""></div>
			</div><!-- // section_02 -->
			<div class="slide_area02">
				<div class="banner_wrap">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body02_slide_img08.jpg" alt="">
				</div><!-- // banner_wraper -->
			</div><!-- // slide_area02 -->
		</div><!-- // body2	-->
		<div id="body3_content">
			<div class="content_wrap">
				<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/w_03_01.jpg" alt="">
			</div><!-- // content_wrap -->
		</div><!-- // body3_content -->
		<div id="body3">
			<div class="section_03">
				<div class="scroll_up_01 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_text_01.png" alt=""></div>
				<div class="scroll_up_02 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_01.png" alt="">
					<a href="http://www.halfclub.com/deal/316338689" class="link01" target="_blank"></a>
					<a href="http://www.halfclub.com/deal/310058411" class="link02" target="_blank"></a>
				</div>
				<div class="scroll_up_03 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_02.png" alt=""></div>
				<div class="scroll_up_04 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_03.png" alt=""></div>
				<div class="scroll_up_05 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_04.png" alt=""></div>
				<div class="scroll_up_06 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_text_02.png" alt=""></div>
				<div class="slide_area03">
					<div class="swiper03">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_slide_img01.jpg" alt=""></li>
							<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_slide_img02.jpg" alt=""></li>
							<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_slide_img03.jpg" alt=""></li>
						</ul><!-- // swiper-wrapper -->
					</div><!-- // swiper03 -->
					<div class="swiper-button-next0"></div>
					<div class="swiper-button-prev0"></div>
					<div class="swiper-pagination0"></div>
				</div><!-- // slide_area03 -->
			</div><!-- // section_03 -->
			<div class="fixed_02"></div>
			<div class="section_04">
				<div class="scroll_up_01 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_06_m.png" alt=""></div>
				<div class="scroll_up_02 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_05.png" alt=""></div>
				<div class="scroll_up_03 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_06.png" alt=""></div>
				<div class="scroll_up_04 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body03_img_07.png" alt=""></div>
			</div><!-- // section_04 -->
		</div><!-- //body3 -->
		<div id="body4_content">
			<div class="content_wrap">
				<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/w_04_01.jpg" alt="">
			</div><!-- // content_wrap -->
		</div><!-- // body4_content -->
		<div id="body4">
			<div class="section_05">
				<div class="scroll_up_01 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_text_01.png" alt=""></div>
				<div class="scroll_up_02 scroll_up"><a href="http://www.halfclub.com/deal/310057897" target="_blank"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_img_01.png" alt=""></a></div>
				<div class="scroll_up_03 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_img_02.png" alt=""></div>
				<div class="scroll_up_04 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_text_02.png" alt=""></div>
				<div class="slide_area04">
					<div class="swiper04">
						<ul class="swiper-wrapper">
						<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img01.jpg" alt=""></li>
						<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img02.jpg" alt=""></li>
						<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img03.jpg" alt=""></li>
						</ul><!-- // swiper-wrapper -->
					</div><!-- // swiper04 -->
					<div class="swiper-button-next0"></div>
					<div class="swiper-button-prev0"></div>
					<div class="swiper-pagination0"></div>
				</div><!-- // slide_area04 -->
			</div><!-- // section_05 -->
			<div class="slide_area05">
				<div class="banner_wrap">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img08.jpg" alt="">

					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img04.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img05.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img06.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img07.jpg" alt="">
					<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_slide_img08.jpg" alt="">
				</div><!-- // banner_wraper -->
			</div><!-- // slide_area05 -->
			<div class="section_05_01">
				<div class="scroll_up_05 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_text_03.png" alt=""></div>
			</div><!-- // section05_01 -->
			<div class="fixed_03"></div>
			<div class="section_06">
				<div class="scroll_up_01 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_text_04.png" alt=""></div>
				<div class="scroll_up_02 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_img_03.png" alt=""></div>
				<div class="scroll_up_03 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_img_04.png" alt=""></div>
				<div class="scroll_up_04 scroll_up"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body04_img_05.png" alt=""></div>
			</div><!-- // section_06 -->
		</div><!-- // body4	-->
		<div id="body5">
			<div class="slide_area06">
				<div class="swiper05">
					<ul class="swiper-wrapper">
					<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body05_slide_img01.jpg" alt=""></li>
					<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body05_slide_img02.jpg" alt=""></li>
					<li class="swiper-slide"><img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/body05_slide_img03.jpg" alt=""></li>
					</ul><!-- // swiper-wrapper -->
				</div><!-- // swiper05 -->
				<div class="swiper-button-next0"></div>
				<div class="swiper-button-prev0"></div>
				<div class="swiper-pagination0"></div>
			</div><!-- // slide_area06 -->
		</div><!-- // body5 -->
		<div id="body6">
			<div class="content_wrap">
				<img src="http://cdn.halfclub.com/Images_Web/2021/20211227_hf_desert_42388/w_06.jpg" alt="" border="0" usemap="#w_06">
				<map name="w_06" id="w_06">
				<area shape="rect" coords="2,393,246,787" href="http://www.halfclub.com/deal/316338689" target="_blank" />
				<area shape="rect" coords="274,387,557,800" href="http://www.halfclub.com/deal/185944737" target="_blank" />
				<area shape="rect" coords="584,387,867,800" href="http://www.halfclub.com/deal/310058411" target="_blank" />
				<area shape="rect" coords="894,384,1145,798" href="http://www.halfclub.com/deal/310057897" target="_blank" />
				</map>
			</div><!-- // content_wrap -->
		</div><!-- // body6 -->
	</div><!-- // local_wrap -->
	<script type="text/javascript" >
		function AnchorKyu(target) { 
			var tr = String(target);
			var $trId = $('#'+tr).offset().top;
			parent.window.scroll(parent.window,$trId);
			return;   
		}

		var swipes1 = [];
		function kyu_slide1(){
			$('#body2 .swiper01').each(function(i, obj){  
				if (swipes1[i] != null) {
					swipes1[i].destroy(false, true)
				}
				swipes1[i] = new Swiper(obj,{  
					navigation: {
							nextEl: '#body2 .swiper-button-next'+i,
							prevEl: '#body2 .swiper-button-prev'+i,
					},
					pagination: {
					el: '#body2 .swiper-pagination'+i,
					},
					autoplay: {
						delay:3000,
						disableOnInteraction:true,
					},  
					loop:true,
					speed:800,
					slidesPerView:'auto',    
					observer:true,
					observeParents:true,
					observeSlideChildren:true
				});				
			});
		}
		kyu_slide1();

		var swipes2 = [];
		function kyu_slide2(){
			$('#body3 .swiper03').each(function(i, obj){  
				if (swipes2[i] != null) {
					swipes2[i].destroy(false, true)
				}
				swipes2[i] = new Swiper(obj,{  
					navigation: {
							nextEl: '#body3 .swiper-button-next'+i,
							prevEl: '#body3 .swiper-button-prev'+i,
					},
					pagination: {
					el: '#body3 .swiper-pagination'+i,
					},
					autoplay: {
						delay:3000,
						disableOnInteraction:true,
					},  
					loop:true,
					speed:800,
					slidesPerView:'auto',    
					observer:true,
					observeParents:true,
					observeSlideChildren:true
				});				
			});
		}
		kyu_slide2();

		var swipes3 = [];
		function kyu_slide3(){
			$('#body4 .swiper04').each(function(i, obj){  
				if (swipes3[i] != null) {
					swipes3[i].destroy(false, true)
				}
				swipes3[i] = new Swiper(obj,{  
					navigation: {
							nextEl: '#body4 .swiper-button-next'+i,
							prevEl: '#body4 .swiper-button-prev'+i,
					},
					pagination: {
					el: '#body4 .swiper-pagination'+i,
					},
					autoplay: {
						delay:3000,
						disableOnInteraction:true,
					},  
					loop:true,
					speed:800,
					slidesPerView:'auto',    
					observer:true,
					observeParents:true,
					observeSlideChildren:true
				});				
			});
		}
		kyu_slide3();

		var swipes4 = [];
		function kyu_slide4(){
			$('#body5 .swiper05').each(function(i, obj){  
				if (swipes4[i] != null) {
					swipes4[i].destroy(false, true)
				}
				swipes4[i] = new Swiper(obj,{  
					navigation: {
							nextEl: '#body5 .swiper-button-next'+i,
							prevEl: '#body5 .swiper-button-prev'+i,
					},
					pagination: {
					el: '#body5 .swiper-pagination'+i,
					},
					autoplay: {
						delay:3000,
						disableOnInteraction:true,
					},  
					loop:true,
					speed:800,
					slidesPerView:'auto',    
					observer:true,
					observeParents:true,
					observeSlideChildren:true
				});				
			});
		}
		kyu_slide4();

		//client rolling banner
		window.onload = function () {
		function banner01(){
			var bannerLeft=0;
			var first=1;
			var last;
			var imgCnt=0;
			var $first;
			var $last;
			var $img01 = $("#body2 .banner_wrap img");
			$img01.each(function(){   // 5px 간격으로 배너 처음 위치 시킴
				$(this).css("left",bannerLeft);
				bannerLeft += $(this).width()+5;
				$(this).attr("id", "banner"+(++imgCnt));  // img에 id 속성 추가
			});
			
			if (imgCnt > 4){//배너 4개 이상이면 이동시킴
				last = imgCnt;
				setInterval(function() {
					$img01.each(function(){
						$(this).css("left", $(this).position().left-1); // 1px씩 왼쪽으로 이동
					});
					$first = $("#banner"+first);
					$last = $("#banner"+last);
					if($first.position().left < -500) {    // 제일 앞에 배너 제일 뒤로 옮김
						$first.css("left", $last.position().left + $last.width()+5 );
						first++;
						last++;
						if(last > imgCnt) { last=1; }   
						if(first > imgCnt) { first=1; }
					}
				}, 8);   //여기 값을 조정하면 속도를 조정할 수 있다.(위에 1px solid 이동하는 부분도 조정하면 
			}      
			
		};
		banner01();

		function banner02(){
			var bannerLeft=0;
			var first=1;
			var last;
			var imgCnt=0;
			var $first;
			var $last;
			var $img02 = $("#body4 .banner_wrap img");
			$img02.each(function(){   // 5px 간격으로 배너 처음 위치 시킴
				$(this).css("left",bannerLeft);
				bannerLeft += $(this).width()+5;
				$(this).attr("id", "banner"+(++imgCnt));  // img에 id 속성 추가
			});
			
			if (imgCnt > 4){//배너 4개 이상이면 이동시킴
				last = imgCnt;
				setInterval(function() {
					$img02.each(function(){
						$(this).css("left", $(this).position().left-1); // 1px씩 왼쪽으로 이동
					});
					$first = $("#banner"+first);
					$last = $("#banner"+last);
					if($first.position().left < -500) {    // 제일 앞에 배너 제일 뒤로 옮김
						$first.css("left", $last.position().left + $last.width()+5 );
						first++;
						last++;
						if(last > imgCnt) { last=1; }   
						if(first > imgCnt) { first=1; }
					}
				}, 10);   //여기 값을 조정하면 속도를 조정할 수 있다.(위에 1px solid 이동하는 부분도 조정하면 
			}      
		};
		banner02();

		$(window).scroll(function(){
			var winScroll = $(window).scrollTop();
			var body2_offset_01 = $('#body2_content').offset().top-250;
			var body2_offset_02 = $('#body2 .section_02').offset().top-750;
			var body3_offset_03 = $('#body3_content').offset().top-300;
			var body3_offset_04 = $('#body3 .section_04').offset().top-750;
			var body4_offset_05 = $('#body4_content').offset().top-250;
			var body4_offset_05_01 = $('#body4 .slide_area05').offset().top-750;
			var body4_offset_06 = $('#body4 .section_06').offset().top-780;
			
			$('.scroll_up').css({'opacity' : '0'});        
			if(winScroll > body2_offset_01){
				$('#body2 .section_01 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
			if(winScroll > (body2_offset_02)){
				$('#body2 .section_02 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
			if(winScroll > body3_offset_03){
				$('#body3 .section_03 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
			if(winScroll > body3_offset_04){
				$('#body3 .section_04 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
			if(winScroll > body4_offset_05){
				$('#body4 .section_05 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
			if(winScroll > body4_offset_05_01){
				$('#body4 .section_05_01 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
			if(winScroll > body4_offset_06){
				$('#body4 .section_06 .scroll_up').css({'opacity':'100%' , 'animation':'scroll_up 1s linear 1'});
			}
		});
	};

	var kyu_time_cnt = 0,
	mouse_li_node= $('.mouseover_area li');

	function timer_banner(){
		mouse_li_node.removeClass('active')
		mouse_li_node.eq(kyu_time_cnt).addClass('active');
		kyu_time_cnt++
		if(kyu_time_cnt > mouse_li_node.length-1){
			kyu_time_cnt=0;
		}
	}
	kyu_banner = setInterval(function(){
		timer_banner();
	}, 2000);

	$('.mouseover_area').on('mouseenter',function(){
		clearInterval(kyu_banner)
	});
	$('.mouseover_area').on('mouseleave',function(){
		kyu_banner = setInterval(function(){
			timer_banner();
		}, 2000);
	})
	</script>
</body>
</html>
